<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <title>Lista zadań</title>
</head>
<body>
<div id="container">
    <header id="main-header">
    Lista zadań
    </header>
        <div class="container">
            <div class="well">
                <br/>
                <br/>
                <ul class="list-group">
                    <li class="list-group-item"><a href="z1.html">Zadanie 1</a></li>
                    <li class="list-group-item"><a href="z2.html">Zadanie 2</a></li>
                    <li class="list-group-item"><a href="z3.html">Zadanie 3</a></li>
                </ul>
            </div>

        </div>


    <footer id="main-footer">

    </footer>

    <script src="js/html5shiv.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/main.js"></script>
</div><!-- #container -->
</body>
</html>