<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/common.css">
    <title>Zadanie 1</title>
</head>
<body>
<div id="container">
    <header id="main-header">
        Zadanie 1
    </header>


        <div class="container">
            <div class="well">
                <h4>Na podstawie designu znajdującego się w 'sources/brick_layout.jpg' przygotuj responsywny grid prezentujący miniaturki produktów. Layout powinien spełniać następujące wymagania:</h4>
                <ul class="list-group">
                    <li class="list-group-item">skalować się płynnie zarówno do większych jak i mniejszych rozdzielczości</li>
                    <li class="list-group-item">dla rozdzielczości 768px oraz mniejszych layout powinien przechodzić w 2 kolumny</li>
                    <li class="list-group-item">dla rozdzielczości 480px oraz mniejszych layout powinien przechodzić w 1 kolumnę</li>
                </ul>
                <h6>*do wykonania zadania można wykorzystać dowolną bibliotekę jQuery</h6>
            </div>
            <hr/>
            <div class="">

            </div>
        </div>
    <footer id="main-footer">
    </footer>
    <script src="js/lib/jquery-1.10.2.js"></script>
    <script src="js/common.js"></script>
</div><!-- #container -->
</body>
</html>